Demo/ViewPagerDemo/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ViewPagerDemo.MyPage"
    xmlns:cv="clr-namespace:ViewPagerForms.Forms;assembly=ViewPagerForms.Forms" >
    <StackLayout>
    <cv:ViewPagerControl x:Name="viewpager" VerticalOptions="FillAndExpand" Position="{Binding Position, Mode=TwoWay}" ItemsSource="{Binding ListItems}" Infinite="false" BackgroundColor="Olive">
        <cv:ViewPagerControl.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="Red" VerticalOptions="FillAndExpand" Margin="10">
                    <Label Text="{Binding .}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Yellow"/>
                </StackLayout>
            </DataTemplate>
        </cv:ViewPagerControl.ItemTemplate>
    </cv:ViewPagerControl>
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HeightRequest="100">
                <Button Text="2" Clicked="Handle_Clicked2"/>
                <Button Text="6" Clicked="Handle_Clicked6"/>
                <Button Text="Change" Clicked="Handle_Clicked_Change"/>
                <Button Text="Remove2" Clicked="Handle_Clicked_Remove_2"/>
                <Button Text="Remove6" Clicked="Handle_Clicked_Remove_6"/>
                <Button Text="Insert2" Clicked="Handle_Clicked_Insert_2"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
